<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display:flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin:0;
      padding:0;
    }

    .container {
      width: 748px;
      height: 748px;
      gap:9px;
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      
      
      
    }
    .grid-1{
      background-color: #E72F24;
    }

    .grid-2 {
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .grid-3 {
      background-color: #F0F1EC;
      grid-row: span 2;
      
    }

    .grid-4 {
      background-color: #F0F1EC;
      grid-row:span 2;
      grid-column:span 2;
    }

    .grid-5 {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .grid-6 {
      background-color: #F0F1EC;
      grid-row:span 2;
    }
    .grid-7 {
      background-color: #F0F1EC;
    }
    .grid-8 {
      background-color: #F9D01E ;
    }
    .grid-9 {
      background-color: #232629;
    }


  </style>
</head>

<body>
  <div class="container">
    <div class="grid-1"></div>
    <div class="grid-2"></div>
    <div class="grid-3"></div>
    <div class="grid-4"></div>
    <div class="grid-5"></div>
    <div class="grid-6"></div>
    <div class="grid-7"></div>
    <div class="grid-8"></div>
    <div class="grid-9"></div>

   


  </div>
  <!-- Write your HTML here -->
</body>

</html>